body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.links {
  display: flex;
  flex-wrap: flex;
  justify-content: center;
  gap: 20px;
}

.opcao {
  background-color: #ffffff;
  color: black;
  text-transform: uppercase;
  padding: 20px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.quadrante1 {
  background-color: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

#ver {
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  color: #ffffff;
}

h2 {
  font-size: 64px;
  background-color: #f7f7f7;
  color: #c6c6c6;
  text-transform: uppercase;
  padding: 40px;
  text-align: right;
  align-items: end;
  align-self: center;
}

.vantagens {
  background-color: #ffffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
